# ITBC-Project2

Selenium+TestNG/Webpage testing/maven.itbc.project/: pom.xml  testng.xml
Selenium+TestNG/Webpage testing/maven.itbc.project/src/main/java/utility/: DataSetExcel.java  ExcelUtils.java
Selenium+TestNG/Webpage testing/maven.itbc.project/src/test/java/base/: BaseClass.java
Selenium+TestNG/Webpage testing/maven.itbc.project/src/test/java/login/: LogInUserTest.java  (+2 more)
Selenium+TestNG/Webpage testing/maven.itbc.project/src/test/resources/: DATA_SET_30_USERS.xlsx  Products.xlsx
Selenium+TestNG/Webpage testing/maven.itbc.project/test-output/: testng-results.xml
Selenium+TestNG/Webpage testing/maven.itbc.project/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Selenium+TestNG/Webpage testing/maven.itbc.project/test-output/Suite/: Test.html  Test.xml
Selenium+TestNG/Webpage testing/maven.itbc.project/test-output/junitreports/: TEST-RegistrationTest.xml  TEST-login.LogInUserTest.xml  TEST-login.LogUnregisteredUserTest.xml  TEST-products.AddProducts.xml  TEST-products.ProductsTest.xml  TEST-registration.Reg30UsersTest.xml  TEST-registration.Register30UsersTest.xml  TEST-registration.RegisterMissingFields.xml
Selenium+TestNG/Webpage testing/maven.itbc.project/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Selenium+TestNG/Webpage testing/maven.itbc.project/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
(+23 files in other folders)
